<?xml version="1.0"?>
<!--
  ============LICENSE_START==========================================
  org.onap.dmaap
  ===================================================================
  Copyright © 2018 AT&T Intellectual Property. All rights reserved.
  ===================================================================
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ============LICENSE_END============================================
  ECOMP is a trademark and service mark of AT&T Intellectual Property.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dbc-client</artifactId>
  <name>dbc-client</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>org.onap.dmaap.buscontroller</groupId>
    <artifactId>parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <description>Packaging Platform (DMaaP) HTTP Client for Bus Controller Provisioning.</description>
  <properties>

    <docker.location>${basedir}/target/${project.artifactId}</docker.location>
    <dmaapbcclient.image.name>${docker.image.root}${project.artifactId}</dmaapbcclient.image.name>
    <sitePath>/content/sites/site/org/onap/dmaap/dbc-client/${project.version}</sitePath>
  </properties>
  <build>
    <finalName>dbc-client</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>copy-jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/docker-stage/opt/app/dmaapbc/lib</outputDirectory>
              <resources>
                <resource>
                  <directory>${multiproject.basedir}/dmaap-bc/target</directory>
                  <includes>
                    <include>dbc-client.jar</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
      </plugins>
    </pluginManagement>
    <!-- Copy files to docker-stage to be included in image -->
    <resources>
      <resource>
        <targetPath>${basedir}/target/docker-stage</targetPath>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>Dockerfile</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${basedir}/target/docker-stage/opt/app/dbc-client/etc</targetPath>
        <directory>${basedir}/certs</directory>
        <includes>
          <include>ca.pem</include>
          <include>client.pem</include>
          <include>key.pem</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${basedir}/target/docker-stage/opt/app/dbc-client/bin</targetPath>
        <directory>${basedir}/misc</directory>
        <includes>
          <include>dbc-client</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${basedir}/target/docker-stage/opt/app/dbc-client/etc</targetPath>
        <directory>${basedir}</directory>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${basedir}/target/docker-stage/opt/app/dbc-client/misc</targetPath>
        <directory>${basedir}/misc</directory>
        <includes>
          <include>cert-client-init.sh</include>
          <include>aaf-ca.crt</include>
        </includes>
      </resource>
    </resources>
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <properties>
        <skipDockerBuild>${skip.docker.build}</skipDockerBuild>
        <skipTests>true</skipTests>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${dmaapbcclient.image.name}</name>
                  <build>
                    <cleanup>try</cleanup>
                    <noCache>true</noCache>
                    <optimise>true</optimise>
                    <contextDir>${basedir}/target/docker-stage</contextDir>
                    <dockerFile>Dockerfile</dockerFile>
                    <tags>
                      <tag>${dockertag1}</tag>
                      <tag>${dockertag2}</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>generate-images</id>
                <phase>install</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-images</id>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
