DMAAPBC_WAIT_TO_EXIT=Y
DMAAPBC_PG_ENABLED=true
DMAAPBC_PGHOST=dbc-pg-primary
DMAAPBC_PGDBNAME=dmaap
DMAAPBC_PGCRED=onapdemodb
DMAAPBC_PGUSER=dmaap_admin
DMAAPBC_MR_CNAME=message-router
DMAAPBC_AAF_URL=https://aaf-authz/
DMAAPBC_TOPICMGR_USER=m23456@dmaapbc.onap.org
DMAAPBC_TOPICMGR_PWD=onapdemo
DMAAPBC_ADMIN_USER=m12345@dmaapbc.onap.org
DMAAPBC_ADMIN_PWD=onapdemo