###
# ============LICENSE_START=======================================================
#  org.onap.dmaap
# ================================================================================
# Copyright (C) 2017 AT&T Intellectual Property. All rights reserved.
# ================================================================================
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============LICENSE_END=========================================================
###

# 0xx sample stock messages
MESSAGE_SAMPLE_NOARGS=\
  01|\
  Ignore: demo msg with no arg|\
  No resolution|\
  An example of a message with no args

MESSAGE_SAMPLE_ONE_ARG=\
  02|\
  Ignore: demo  msg with 1 arg {0}|\
  No resolution|\
  An example of a message with 1 arg

MESSAGE_SAMPLE_TWO_ARGS=\
  03|\
  Ignore: demo msg with arg1 {0} and arg2 {1}|\
  No resolution|\
  An example of a message with 2 args
  

  
# 1xx Permission Errors
AAF_CREDENTIAL_ERROR=\
  101|\
  Service credentials ({0}) are not valid for AAF connection|\
  Check credentials are valid in appropriate AAF environment.|\
  Connection to AAF was not allowed for the specified credentials.
  
CODEC_CREDENTIAL_ERROR=\
  102|\
  Failed to read CredentialCodecKeyfile {0} with error {1}|\
  Check if CredentialCodecKeyfile has been corrupted.|\
  CredentialCodecKeyfile is not in sync with application
  
PE_AUTHENTICATION_ERROR=\
  103|\
  User {0} perms {1} caught PolicyEngineException {1}|\
  User needs to be granted perm before access.|\
  Identified user was not authorized for the specific perm.
  
DR_PROV_AUTHORIZATION=\
  104|\
  Not authorized for API {0}|\
  Bus Controller host needs to be provisioned as a Node and an AUTHORIZED_HOST.|\
  DR Prov indicates that Bus Controller host is not authorized for the specified API.

# 2xx Availability Errors/Timeouts
DRIVER_UNAVAILABLE=\
  201|\
  Unable to load driver {0}. Error {1}|\
  Check that specified driver is installed and accessible to application.|\
  The software attempted to load a driver and was not successful.
  
HTTP_CONNECTION_ERROR=\
  202|\
  Exception during openConnection to {0} failed with {1}|\
  Confirm syntax of URL is correct and network access from this host is allowed.|\
  An attempt to URL.openConnection failed

HTTP_CONNECTION_EXCEPTION=\
  203|\
  Connection to {0} refused because {1}|\  
  Check if this is the proper server.|\
  Application caught a ConnectionException

UNKNOWN_HOST_EXCEPTION=\
  204|\
  Caught exception {0} attempting to access {1}|\
  Confirm that host is in DNS|\
  Caught UnknownHostException when connecting to the designated host name.

# 3xx Data Errors
IO_EXCEPTION=\
  301|\
  IOexception {0}|\
  No resolution.|\
  Generic IO Exception condition

SSL_HANDSHAKE_ERROR=\
  302|\
  SSLHandshakeException from URL {0}|\
  Confirm that target host has proper SSL certificate for DNS value used to access it.|\
  SSLHandshake exception thrown on HttpsURLConnection method
  
AAF_UNEXPECTED_RESPONSE=\
  303|\
  rc= {0} :unable to {1} for {2}|\
  Check configuration for this AAF instance.|\
  Unexpected response from AAF for the intended action
  
PE_EXCEPTION=\
  304|\
  Trying to read {0} and caught PolicyEngineException {1}|\
  Check config file exists and has proper settings.|\
  An unexpected exception from PE was caught.
  
SOCKET_EXCEPTION=\
  305|\
  Caught exception {0} while {1}|\
  No comment.|\
  An unexpected socket exception was caught while performing the specified action.
  
JSON_PARSING_ERROR=\
  306|\
  ParsingException for object {0} using data:{1}|\
  No comment.|\
  The JSON data provided to the object was not in the expected format
 
 DECRYPT_IO_ERROR=\
   307|\
   IO Error attempting using {0} to decrypt value {1}|\
   Check permissions of file set for property CredentialCodecKeyfile.|\
   Error using codec file for decryption. 
  
# 4xx Schema Errors

DB_UPGRADE_ERROR=\
  401|\
  Problem updating DB schema. {0}|\
  Examine stack trace for clues.|\
  The software was not able to process the sql file resources in the jar file.
 
DB_INIT_ERROR=\
  402|\
  Error initializing database access: {0}|\
  Correct configuration based on detail.|\
  The software was not able initialize objects from the DB.
  
DB_UPDATE_ERROR=\
  403|\
  Error while updating DB: {0}|\
  Correct configuration based on detail.|\
  The software was not able to update record(s) in the DB.
 
DB_ACCESS_ERROR=\
  404|\
  Database access problem: {0}|\
  Correct configuration based on detail.|\
  An exception related to DB access was caught and logged.
  
DB_FIELD_INIT_ERROR=\
  405|\
  Problem setting field {0} to {1} statement is {2}|\
  DB schema may be out of sync with code.|\
  SQLDate.set() failed to set field value.

DB_ACCESS_INIT_ERROR=\
  406|\
  Problem initializing sql access methods {0} |\
  No comment.|\
  Error encountered while initializing basic field types.
  
DB_NO_FIELD_HANDLER=\
  407|\
  No field handler for class {0} field {1} index {2} type {3}|\
  No comment.|\
  Missing field handler for specified code.


# 5xx Business Process Errors
PREREQ_DMAAP_OBJECT=\
  501|\
  Attempt to access {0} before dmaap object resource is available.|\
  No remediation.|\
  The dmaap object needs to be defined before attempting the desired access
  
PROV_OUT_OF_SYNC=\
  502|\
  Resource {0} with id {1} was not in sync with DR Prov.\
  May need manual sync steps.\
  The Bus Controller view of a resource does not match what was found on DR Prov
  
MM_CIRCULAR_REF=\
  503|\
  Trying to add edge from source {0} into Map belonging to {1}|\
  May indicate a provisioning error.|\
  Some error in logic is attempting to add an edge to a Map that is an edge.
  
TOPIC_CREATE_ERROR=\
  504|\
  Unable to create topic for {0} err={1} fields={2} msg={3}|\
  No comment.|\
  Reporting an error caught while creating a topic
  
INGRESS_CREATE_ERROR=\
  505|\
  rc={0} unable to create ingress rule for {1} on feed {2} to {3}|\
  No comment.|\
  Unexpected response while creating ingress rule
  
FEED_PUB_PROV_ERROR=\
  506|\
  For feed {0} resulting set of publishers do not match requested set of publishers {1} vs {2}|\
  No comment.|\
  The number of publishers on a feed do not match after provisioning request.
  
FEED_SUB_PROV_ERROR=\
  507|\
  For feed {0} i={1} url={2}  err={3}|\
  No comment.|\
  An error occurred when provisioning subs on a feed.
  
MM_PUBLISH_ERROR=\
  508|\
  Unable to publish {0} provisioning message. rc={1} msg={2}|\
  No comment.|\
  An error occurred when publishing a message to MM
  
EGRESS_CREATE_ERROR=\
  509|\
  rc={0} unable to create egress rule for {1} on feed {2} to {3}|\
  No comment.|\
  Unexpected response while creating egress rule
  
# 900 Unknown Errors
UNEXPECTED_CONDITION=\
  901|\
  Unexpected exception encountered {0}|\
  No resolution|\
  An error to catch unexpected conditions.  Hopefully a clue in the stack trace.
